{
  "appId": "com.broom.app",
  "appName": "Broom",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000
    }
  }
}
